DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=abcd1234
DB_DATABASE=todo_app2
JWT_SECRET=binhphan

MONGO_URI = mongodb://192.168.1.2:27018/todoapp2
MONGO_USERNAME = admin
MONGO_PASSWORD = password
